# config-service/src/main/resources/application.properties
spring.application.name=config-service
server.port=8888

# Configure the Git repository
spring.cloud.config.server.git.uri=file:////${user.home}/config-repo

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints
management.endpoints.web.exposure.include=*